<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seddike Tanvir | 404</title> 
   <link rel="shortcut icon" href="assets/files/fav2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c516bc1882.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/404.css">
    <style>        
            *{
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', cursive;
            user-select: none;
            }


            @media  (min-width: 250px) { /* 1226px width */

            body{
                background-color: rgb(255, 255, 255);
            }
            .menuBar_area{
                position: sticky;
                width: 100%;
                box-shadow: 0 4px 8px -2px rgb(192, 192, 192);
                background-color: #1387fc;
                padding: 20px 0px;
            }
            .site_logo{
                /* padding: 1rem; */
                text-align: left;
                padding-left: 6%;
                width: 80%;
                font-size: 2rem;
                font-weight: 700;
                color: rgb(255, 255, 255);
                background-color: transparent;
            }
            .site_logo span{
                /* padding: 1rem; */
                font-size: 1.5rem;
                font-weight: 300;
                color: rgb(255, 255, 255);
                background-color: transparent;
            }
            #menu_btn{
                /* background-color:var(--clr5); */
                background: transparent;
                color:var(--clr5);
                padding: 7px 7px;
                border-radius: 10px;
                border: 2px solid #1387fc;
                position: absolute;
                top: 50%;
                transform: translatey(-50%);
                right: 5%;
                cursor: pointer;
                transition: 0.4s;
            }
            #menu_icn{
                font-size:1.35rem;
                color: rgb(255, 255, 255);
            }
            #menu_btn:hover{
                /* border: 2px solid rgb(226, 226, 226); */
                box-shadow:  1px 1px 8px 1px rgb(255, 255, 255),
                            -1px -1px 8px 1px rgb(255, 255, 255);
            }
            .form_area{
                width: 25rem;
                max-width: 70vw;
                /* height: 13rem; */
                background-image: linear-gradient(1800deg, #57fa93dc 0%, #58c1f5de 100%);
                margin: 5rem auto;
                display: block;
                padding: 1.2rem;
            }
            .form_lebel{
                padding: 1rem;
                margin-bottom: .5rem;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 700;
                color: rgb(255, 255, 255);
            }
            .p3{
                font-size:1rem ;
                font-weight: normal ;
                margin-top: 0.5rem ;
                color: #234f79;
            }
            .p3 a{
                text-decoration: none;
                color: #234f79;

                /* color: #57fa93; */
                font-size:1.01rem ;

            }
            .p3 a:hover{
                text-decoration: underline;
            }

            .credit{
                width: 100%;
                margin: auto;
                position: fixed;
                bottom: 8%;
                text-align: center;
                text-decoration: none ;
            }
            .p2{
                font-size:1rem ;
                font-weight: normal ;
                margin-top: 0.5rem ;
                color: #234f79;
            }
            .p2 a{
                text-decoration: none;
                color: #234f79;
                /* color: #57fa93; */
                font-size:1.01rem ;

            }
           
            }

    </style>
</head>
<!-- <body oncontextmenu="return false;"> -->
    <body>
<div class="menuBar_area">
    <p class="site_logo">Seddike Tanvir</p>
    <a href="index.html"><button title="Return to Homepage" id="menu_btn"><i class="fa-solid fa-house" id="menu_icn"></i></button></a>
</div>


<div class="form_area">
        <h1>404 | ERROR</h1> <br><br>
        <h5 >This page is not Available : (</h5>
         <h6 class="p3" >Return to <a href="index.html"> Homepage</a></h6>
</div>



<div class="credit">
    <p class="p2" >&copy;2021-2024 | <a href="index.html">Seddike Tanvir</a></p>
</div>

<script src="app.js"></script>
</body>
</html>