<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seddike Tanvir | 404</title> 
   <link rel="shortcut icon" href="files/fav2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c516bc1882.js" crossorigin="anonymous"></script>
   	 <style>
	*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}
body{
    background-color: rgb(255, 255, 255);
}
.site_logo{
    padding: 1rem;
    text-align: center;
    font-size: 3.4rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: #1387fc;
    position: sticky;
}.form_area{
    width: 25rem;
    max-width: 70vw;
    /* height: 13rem; */
    background-image: linear-gradient(1800deg, #57fa93 0%, #58c0f5 100%);
    margin: 4.5rem auto;
    display: block;
    padding: 1.2rem;
}
.form_lebel{
    padding: 1rem;
    margin-bottom: .5rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.credit{
    max-width: 70vw;
    height: 3rem;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 2rem;
    text-align: center;
    text-decoration: none ;
 }
 .p2{
   font-size:1rem ;
   font-weight: normal ;
   margin-top: 0.5rem ;
   color: #234f79;
}
.p2 a{
    text-decoration: none;
    color: #234f79;
    /* color: #57fa93; */
    font-size:1.01rem ;

}
 .p3{
   font-size:1rem ;
   font-weight: normal ;
   margin-top: 0.5rem ;
   color: #234f79;
}
.p3 a{
    text-decoration: none;
    color: #234f79;

    /* color: #57fa93; */
    font-size:1.01rem ;

}
	</style>
</head>
<body>
<p class="site_logo">Seddike Tanvir</p>
   <div class="form_area">
        <h1>404 | ERROR</h1> <br><br>
        <h5 >This page is not Available : (</h5>
         <h6 class="p3" >Return to <a href="https://seddikemt.web.app/"> Homepage</a></h6>
    </div>

<div class="credit">
    <p class="p2" >Copyright &copy;2023 | <a href="https://seddikemt.web.app/">Seddike Tanvir</a></p>
</div>

<script src="app.js"></script>
</body>
</html>